name: 'Java Service Pipeline'
description: 'Java service pipeline'
author: 'petr.steckovic@vodafone.com'
runs:
  using: 'composite'
  steps:
    - name: Java pipeline
      shell: bash
      run: |
        echo "Java service pipeline"
